<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagenes/descarga.svg">
    <title>Cervezeria | WAYAYO</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f1e5;
        }
        header {
            background-color: #f0a00c;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #0f6e43;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            padding-top: 60px;
            text-align: center;
            
        }
        .section {
            background-color: #e0c4a8;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            padding-bottom: 50px;
        }
        .menu {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding-bottom: 40px;
        }
        .menu-item {
            background-color: #e0c4a8;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            padding-bottom: 50px;
        }
        .menu-item img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #0f6e43;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 2em;">Cervezeria Artesanal</h1>
        <h1 style="font-size: 2em;">WAYAYO</h1>
        <p style="font-size: 2em;">Descubre el sabor auténtico de la cerveza artesanal</p>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Taproom</a>
        <a href="tienda.html">Tienda</a>
        
    </nav>
    <div class="container section" id="inicio">
        <h2 style="font-size: 2em; background-color: #8b592b69;">Misión</h2>
        <p style="font-size: 1.5em;">Nuestra misión es anticipar y satisfacer las necesidades de nuestros consumidores, ofreciéndoles productos y experiencias excepcionales a través de la innovación constante, creando valor y superando sus expectativas en cada interacción.
        </p>
        
        <h2 style="font-size: 2em; background-color: #8b592b69;">Visión</h2>
        <p style="font-size: 1.5em;">La cervecería artesanal Wayayo es el máximo representante en el mercado cervecero artesanal en la región Junín.        </p>
        
        <h2 style="font-size: 2em; background-color: #8b592b69;">Presentación</h2>
        <p style="font-size: 1.5em;">Wayayo es un refugio para los amantes de la cerveza artesanal, donde la pasión por la elaboración se une a la tradición y la innovación. 
            Nos dedicamos a crear cervezas de la más alta calidad utilizando ingredientes seleccionados y métodos sostenibles. Ofrecemos una variedad de estilos que reflejan la esencia de nuestra tierra, y nuestro acogedor taproom es el lugar perfecto para disfrutar con amigos y familiares.
            </p>
        
    </div>
    
    <div class="container section" id="inicio">
        <h2>_-_-_-_-_-_-_-_-_-_-_-_-_-_</h2>
        <p style="font-size: 2em;">El mejor bar al estilo wanka en Huancayo</p>
        <img src="imagenes/id3.jpg" alt="Misión">
        <h2>-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_</h2>
        <p style="font-size: 2em;">Cervecería Wayayo desde el 2016 rinde tributo a
            las mujeres y hombres del maravilloso Valle del
            Mantaro, quienes con su arduo trabajo nos motivan a
            elaborar las mejores cervezas hechas con agua pura
            de manantial, maltas, lúpulos y levaduras de la mejor
            calidad.</p>
        <img src="imagenes/id2.png" alt="Visión">
        <h2>-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_</h2>
        <p style="font-size: 2em;">Innovar constantemente en sabores y ofrecer productos de alta calidad.</p>
        <img src="imagenes/id3.1.png" alt="Objetivos">
    </div>
    <footer>
        <p id="contacto" ><a style="font-size: 2em;">Número de contacto // 934 523 675</a></p>
        <p style="font-size: 2em;">ATENCIÓN: DE LUNES A SÁBADO</p>
        <p style="font-size: 2em;">DE 6:00PM A 10:00PM</p>
        <p style="font-size: 2em;">=-=-=-=-=-=-=-=-=-=-=-=-=</p>
    </footer>
</body>
</html>
